1579229462415	Delete elements
1579294850023	Delete element
1579294854594	Delete element
1579295131689	Delete element
1579295219071	Delete elements
1579295242874	Delete element
1579295262285	Delete element
1579295550523	Delete element
1579295586494	Delete element
1579295846677	Delete element
1579296007199	Delete element
1579296178284	Delete element
1579296483608	Delete elements
1579296761970	Delete element
1579296901430	Delete element
1579313910554	Delete element
1579325763887	Rename type 'TestingMaven'
1579328625861	Delete element
1579329570564	Rename package 'Test'
1579367790733	Rename package 'com.Utils'
1579376503519	Delete elements
