1579448811319	Delete element
1579448815643	Delete element
1579454550640	Rename package 'com.testcases'
1579463532802	Delete element
1579463840430	Delete element
1579464740957	Rename resource 'PropetyFileTest'
1579464752428	Rename type 'PropetyFile'
1579464819157	Rename package 'com.pracice'
1579641603511	Rename type 'OrangeHRMLogin'
1579642104612	Rename package 'OrangeHRMS_File'
1579642340204	Rename resource 'OrangeHRMSFile'
1579643385637	Rename type 'OrangeHRMLoginTest'
1579643406206	Copy compilation unit
1579643419095	Rename type 'OrangeHRMLoginFILE'
1579643839207	Delete element
1579648884771	Copy compilation unit
1579648893156	Delete element
1579648920495	Rename package 'com.OrangeHRMS_File'
1579648950179	Rename resource 'OrangeHRMS'
1579648984522	Rename type 'OrangeHRMLoginFILE'
1579649991533	Rename type 'OrangeHRMPageElements'
1579726378371	Delete element
1579731141070	Rename type 'ExcelFileInto2DArray'
1579814171057	Delete element
1579814178200	Delete element
1579814246495	Rename resource 'HRMSPropertyFileLogin.xml'
1579814264294	Rename resource 'hrmsSmoke.xml'
1579814277072	Rename resource 'HRMS.Regression.xml'
1579814777406	Delete element
1579819132775	Rename type 'moneycontrolPractice'
1579819193776	Rename type 'DataProPractice'
1579893843254	Rename type 'multipleLogin'
1579921115290	Delete element
1579921478643	Delete element
1579921743090	Delete element
1579922491477	Rename local variable 'j'
1579965064950	Delete element
1579965101882	Delete element
1579975405467	Delete element
1579975412115	Delete element
